<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style-inlineBlock.css">
        <title>Exercicio 3: Layouts</title>
    </head>
    <body>
        <h1>Inline-Block</h1>
        <section id="inline-block">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid non,
                consequatur debitis eius doloremque dolor in voluptates labore. Vel provident laboriosam
                ipsam eveniet deserunt repellat odio libero vero animi aut obcaecati quam, aspernatur
                placeat excepturi similique pariatur odit. Nesciunt delectus sed dolorum quia officiis
                nihil dicta deleniti eius magni ea.
            </div>
            <div>Necessitatibus quisquam repellat ratione doloremque beatae voluptas </div>
            <div>dignissimos velit nam aliquid, cumque tenetur vitae id at quaerat aut dolor
                culpa nulla. A quia inventore dolorum id fugiat, iusto repellendus! Similique, obcaecati
                eveniet excepturi quod, tempore ullam quos vel itaque incidunt
                deleniti molestiae ipsam a? Non?
            </div>
        </section>
        <h1>Grid</h1>
            <section id="grid">
                <div class="um">Lorem ipsum, amet adipisicing elit. Corporis unde voluptat…
                <div class="dois">Laudantium optio at ratione praesentium qui dicta animi…
                <div class="tres">Inventore ab officia fugit dolorem atque totam magnam…
            </section>
    </body>
    <style>
        body{
            background-color: #eee;
        }
        div{
            padding: 10px;
            background-color: white;
            border: solid 1px #ccc;
        }
        #inline-block div{
            display: inline-block;
            width: 30%;
        }
        #floats div{
            float:left;
            width: 30%;
        }
        .limpar-floats{
            clear: both;
        }
        #flexbox{
            display:flex;
        }
        #flexbox div{
            flex: 1;
        }
        #flexbox{
            display:flex;
            justify-content: space-between;
        }
        #flexbox div{
            width: 30%;
        }
        #grid{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 160px 100%;
            gap: 5px;
        }
        .um{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .dois{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .tres{
            grid-column: 3/4;
            grid-row: 1/2;
        }
    </style>
</html>