<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>UMa Cantina: Acerca</title>
</head>
<body>
    <header>
        <div class="container bkg">
            <nav class="navbar navbar-expand-md navbar-light px-0">
                    <a class="navbar-brand" href="#">
                        <h1>
                            <span class="cor-principal">UMa</span>Cantina
                        </h1>
                            </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
                    <span class="navbar-toggler-icon"></span>    
                </button>
        <div class="colapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="cantina.html">Home</a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal"></li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal"></li>
                <li class="nav-item">
                  <a class="nav-link" href="acerca.html">Acerca</a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal"></li>
                <li class="nav-item pr-3">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                    <li class="nav-item">
                    <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#reservationmodal">Reservas</button>
                </li>
            </ul>
        </div>
            </nav>
        <div class="row public-banner d-none d-md-flex">
            <img class="w-100 h-100" src="https://img.itdg.com.br/tdg/images/blog/uploads/2017/09/shutterstock_539914966.jpg" width="964" height="211" alt="UMa Cantina Banner">

        </div>
        </div>
    </header>
        <section>
            <div class="text-center">
                <div class="home-about">
                    <div class="col-lg-12">
                    <br>
                    <div class="text-center">
                        <h3>Acerca da Cantina</h3>
                        <br>
                        <div class="text-center">
                            <h5 text="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </h5>
                        <br>
                        </div>

                    </div>

                    </div>

                </div>

            </div>
        </section>
    </div>
    <footer>
        <div class="container px-0">
            <div class="col-lg-12 text-center">
                <h3>UMa Cantina</h3>
                    <br>
                    <br>
                    <p>Rua de Santa Maria, nº253 / Funchal / 291.123.123</p>
                    <p>Horário: De 2ª a 6ª e Sábado das 09:00 às 14:00</p>
                    <br>
                    <div class="social-media">
                        <a href="https://pt-pt.facebook.com/UMaGIRP/">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/UMaGIRP">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="https://br.pinterest.com/pin/655696026979249358/">
                            <i class="fa fa-pinterest"></i>
                        </a>
                        <a href="https://www.instagram.com/universidadedamadeira/">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <br>
                <p>&copy; 2019 Universidade da Madeira</p>
                <style>
                    footer{
                        color:white;
                    }
                    footer .container .col-lg-12{
                        background-color:maroon;
                        padding:60px;
                    }
                    .social-media a{
                        padding: 0 10px;
                        justify-content:space-between;
                        color:grey;
                        text-decoration:none;
                    }
                    .social-media a:hover{
                        color:black;
                    }
                </style>
            </div>
        </div>
    </footer>
    <div class="modal fade" tabindex="-1" role="dialog" id="reservationmodal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title cor-principal">Reserva</h5>
              <button type="button" class="close" data-dismiss="modal" arialabel="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                  <div class="form-group">
                      <label>Nome</label>
                      <input type="text" class="form-control" placeholder="Insira o nome do titular da reserva">
                  </div>
                  <div class="form-group">
                      <label>Data</label>
                      <input type="text" class="form-control" placeholder="Insira a data pretendida">
                  </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" datadismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-danger">Reservar</button>
            </div>
          </div>
        </div>
      </div>
    <style>

        .home-food img{
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }
        #carouselExampleIndicators{
            color: black;
            height: 210px;
        }
        #carouselExampleIndicators .carousel-indicators li{
            background-color: rgba(220, 20, 60, 0.3);
        }
        #carouselExampleIndicators .carousel-indicators .active{
            color: crimson;
        }
        #carouselExampleIndicators{
            color: black;
            height: 210px;
        }
        #carouselExampleIndicators .carousel-control-next-icon,
        .carousel-control-prev-icon{
            background: crimson;
        }
        .carousel-caption{
            color:black;
            top:0;
            padding: 60px 130px;
        }
        body {
            background: #f8f9fa;
        }
        .cor-principal {
            color: crimson;
        }
        h1 {
            font-weight: 900;
            height: 36px;
            margin: 0;
            line-height: 0.8;
        }
        .bkg{
            background-color: white;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
</body>
</html>